\documentclass{article}

\pagestyle{empty}

\usepackage{mathtools,amssymb}

\usepackage[margin=0.3in]{geometry}

\begin{document}

    \begin{minipage}[t]{.3\textwidth}
        \vspace{-\baselineskip}
        
        \subsection*{Serie}

            \[
                R_{Eq} = \sum_n R_n
            \]
    \end{minipage}
    \hfill
    \begin{minipage}[t]{.3\textwidth}
        \vspace{-\baselineskip}
        
        \subsection*{Parallelo}

            \[
                G_{Eq} = \sum_n G_n
            \]
    \end{minipage}
    \hfill
    \begin{minipage}[t]{.3\textwidth}
        \vspace{-\baselineskip}
        
        \subsection*{Partitore}

            \[
                \aleph = \frac{R_\beta}{R_\alpha + R_\beta}
            \]

            Da moltiplicare per \(I\) o per \(V\) per\\
            ottenere ripettivamente \(I_\alpha\) o \(V_\alpha\).
    \end{minipage}

\end{document}